copperleaf.description=Example Ballast application with Android and ViewBinding
copperleaf.explicitApi=false

copperleaf.targets.android=true
copperleaf.targets.jvm=true
copperleaf.targets.ios=false
copperleaf.targets.js=false
copperleaf.targets.js.executable=true

copperleaf.compose.material2=false
copperleaf.compose.material3=true

copperleaf.targets.android.release.enabled=false
