# scripture-apps

./: .editorconfig  .gitignore  404.html  README.md  architectureNotes.md  build.gradle.kts  dependencyGraph.puml  docker-compose.yml  gradle.properties  index.html  robots.txt  settings.gradle.kts  sitemap-home.xml  sitemap-pages.xml  sitemap.xml  topic-scores.csv  topic-votes.csv
.github/workflows/: push_main.yml
Copper/28b3f768/assets/css/: extraCss.css
abideApp/: build.gradle.kts  proguard-rules.pro
androidApp/: build.gradle.kts  google-services.json  gradle.properties  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
api/: build.gradle.kts
app/composeApp/: build.gradle.kts
app/composeApp/src/androidMain/: AndroidManifest.xml
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp.xcodeproj/: project.pbxproj
apps/: build.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: Config.kt  Utils.kt  copper-leaf-android-app.gradle.kts  copper-leaf-android-library.gradle.kts  (+5 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
core/api/: build.gradle.kts
core/ballast/: build.gradle.kts
core/database/: build.gradle.kts
core/datetime/: build.gradle.kts
core/di/: build.gradle.kts  gradle.properties
core/domain/: build.gradle.kts
core/logging/: build.gradle.kts
core/notifications/: build.gradle.kts  gradle.properties
core/routing/: build.gradle.kts
core/ui/: build.gradle.kts
data/prayer/: build.gradle.kts
data/prayer1/: build.gradle.kts
data/prayerData/: build.gradle.kts
data/verseData/: gradle.properties
data/verseOfTheDayData/: apis.http  build.gradle.kts
domain/prayer2/: build.gradle.kts
domain/prayerDomain/: build.gradle.kts
domain/verseDomain/: build.gradle.kts
domain/verseOfTheDayDomain/: build.gradle.kts
features/debugScreens/: build.gradle.kts
features/foryou/: build.gradle.kts  gradle.properties
features/prayer/: build.gradle.kts
features/prayer/schedules/: build.gradle.kts
features/prayer/screens/: build.gradle.kts
features/prayer/widgets/: build.gradle.kts
features/prayer3/schedules/: build.gradle.kts
features/prayerSchedules/: build.gradle.kts
features/prayerScreens/: build.gradle.kts
features/prayerWidgets/: build.gradle.kts
features/scriptureMemory/: build.gradle.kts
features/scriptureMemoryScreens/: build.gradle.kts
features/settings/: build.gradle.kts
features/topicalBible/: build.gradle.kts
features/verseOfTheDaySchedules/: build.gradle.kts
features/verseOfTheDayScreens/: build.gradle.kts
features/verseOfTheDayWidgets/: build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
http/: http-client.env.json
http/testFiles/: dragons.docx  dragons.txt  faeries.docx  faeries.txt  lovecraft.docx  lovecraft.txt  ninjas.docx  ninjas.txt
idle-beer/: build.gradle.kts
lib/dto/: build.gradle.kts
lib/ktor-server-platform/: build.gradle.kts
meta/: all.index.json  home.index.json  index.json  pages.index.json
modules/: moduleDependencies.puml  repositoryDependencies.puml  viewModelDependencies.puml
modules/analytics/: README.md  build.gradle.kts
modules/api/: README.md  build.gradle.kts
modules/common/: build.gradle.kts
modules/config/: README.md  build.gradle.kts
modules/database/: README.md  build.gradle.kts
modules/jobs/: README.md  build.gradle.kts
modules/models/: README.md  build.gradle.kts
modules/notifications/: README.md  build.gradle.kts
modules/repositories/: README.md  build.gradle.kts
modules/resources/: README.md  build.gradle.kts
modules/router/: build.gradle.kts
modules/sync/: build.gradle.kts
modules/ui/: README.md  build.gradle.kts  gradle.properties
modules/utils/: README.md  build.gradle.kts
modules/verses/api/: build.gradle.kts
modules/verses/impl/: build.gradle.kts
modules/viewmodels/: README.md  build.gradle.kts
modules/votd/api/: build.gradle.kts
modules/votd/impl/: build.gradle.kts
modules/widgets/: README.md  build.gradle.kts
pillars/prayer4/: build.gradle.kts
pillars/prayerPillar/: build.gradle.kts
pillars/scriptureMemoryPillar/: build.gradle.kts
pillars/topicalBible4/: build.gradle.kts
pillars/verseOfTheDayPillar/: build.gradle.kts
privacy-policy/: index.html
scripts/: build-app-containers.fish  fetch-container-images.fish  initialize.fish  openfga-initialize.fish  openfga-reinitialize.fish  openfga-test.fish
scriptureNowApp/: build.gradle.kts  google-services.json
services/api/: Containerfile  build.gradle.kts  docker-compose.yml
services/api/http/: access.http  course.http  debug.http  healthCheck.http
services/flyway/: docker-compose.yml
services/flyway/migrations/: V1__Create_initial_tables.sql  V2__Seed_initial_data.sql
services/keycloak/: docker-compose.yml  realm-export.json  realm.json
services/openfga/: docker-compose.yml
services/openfga/data/: initial-data.yaml  model.fga  test-data.yaml  tests.fga.yaml
services/openfga/http/: openfga.http
services/openfga/scripts/: create-store.fish  import-data.fish  run-tests.fish  update-model.fish
services/postgres/: docker-compose.yml
services/postgres/init/: gradebook_db.sql  grafana_db.sql  openfga_db.sql
services/postgres/pgadmin/: preferences.json  servers.json
services/redis/: build.gradle.kts  docker-compose.yml
services/site/: Containerfile  build.gradle.kts  docker-compose.yml
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
site/: build.gradle.kts
topicalBibleApp/: build.gradle.kts  google-services.json  gradle.properties
topicalBibleApp/src/androidMain/kotlin/com/caseyjbrooks/app/: MainActivity.kt  MainAndroidApplication.kt
topicalBibleApp/src/androidMain/res/values/: strings.xml
topicalBibleApp/src/commonMain/kotlin/com/caseyjbrooks/shared/: MainAppModule.kt  MainCommonApplication.kt
topicalBibleApp/src/jvmMain/kotlin/com/caseyjbrooks/app/desktop/: main.kt
topicalBibleApp/src/jvmMain/kotlin/com/caseyjbrooks/shared/: JvmAppModule.kt
topicalBibleApp/src/local/res/values/: strings.xml
(+1338 files in other folders)
