import kotlinx.datetime.LocalDate;
import com.benasher44.uuid.Uuid;

-- A cache of the daily prayers that have been successfully fetched already
CREATE TABLE daily_prayer (
    uuid TEXT AS Uuid NOT NULL PRIMARY KEY,
    text TEXT NOT NULL,
    date TEXT AS LocalDate NOT NULL
);

insertOrReplace:
INSERT OR REPLACE INTO daily_prayer (uuid, text, date)
VALUES ?;

getByDay:
SELECT
    *
FROM daily_prayer
WHERE
    date = ?
LIMIT 1;

getAll:
SELECT
    *
FROM daily_prayer;

deleteById:
DELETE FROM daily_prayer
WHERE
    uuid = :uuid;

deleteByDate:
DELETE FROM daily_prayer
WHERE
    date = :date;

deleteAll:
DELETE FROM daily_prayer;
