CREATE TABLE prayer (
    uuid TEXT NOT NULL PRIMARY KEY,
    text TEXT NOT NULL,
    prayerType TEXT NOT NULL,
    archivedAt INTEGER,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

createPrayer:
INSERT INTO prayer(uuid, text, prayerType, archivedAt, createdAt, updatedAt)
VALUES ?;

updatePrayer:
UPDATE
    prayer
SET
    text = :text,
    prayerType = :prayerType,
    archivedAt = :archivedAt,
    createdAt = :createdAt,
    updatedAt = :updatedAt
WHERE
    uuid = :uuid;

deletePrayer:
DELETE FROM
    prayer
WHERE
    uuid = :uuid;

getAll:
SELECT
    *
FROM
    prayer;

getById:
SELECT
    *
FROM
    prayer
WHERE
    uuid = :uuid
LIMIT 1;

getByText:
SELECT
    *
FROM
    prayer
WHERE
    text = :text
LIMIT 1;
