import com.benasher44.uuid.Uuid;

-- Tags for categorizing a user's library. Tags are shared across multiple data types, such as prayers and verses.
CREATE TABLE tag (
    uuid TEXT AS Uuid NOT NULL PRIMARY KEY,
    name TEXT NOT NULL UNIQUE
);

createTag:
INSERT OR IGNORE INTO tag(uuid, name)
VALUES ?;

updateTag:
UPDATE tag
SET
    name = :name
WHERE
    uuid = :uuid;

deleteById:
DELETE FROM tag
WHERE
    uuid = :uuid;

deleteByName:
DELETE FROM tag
WHERE
    name = :name;

deleteAll:
DELETE FROM tag;

getAll:
SELECT
    *
FROM tag;

getById:
SELECT
    *
FROM tag
WHERE
    uuid = :uuid
LIMIT 1;

getByName:
SELECT
    *
FROM tag
WHERE
    name = :name
LIMIT 1;
