import com.benasher44.uuid.Uuid;
import kotlinx.datetime.Instant;

-- Track the days that a user practiced memorizing this verse
CREATE TABLE verse_date (
    verse_uuid TEXT AS Uuid NOT NULL,
    date INTEGER AS Instant NOT NULL,

    FOREIGN KEY (verse_uuid) REFERENCES verse (uuid)
        ON DELETE CASCADE,

    UNIQUE(verse_uuid, date)
);

createVerseDate:
INSERT OR IGNORE INTO verse_date(verse_uuid, date)
VALUES ?;

removeDateFromVerse:
DELETE FROM
    verse_date
WHERE
    verse_uuid = :verse_uuid AND
    date = :date;
