import kotlinx.datetime.Instant;
import com.benasher44.uuid.Uuid;

-- The user-defined statuses that a verse could be in.
CREATE TABLE verse_status (
    uuid TEXT AS Uuid NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    createdAt INTEGER AS Instant NOT NULL,
    updatedAt INTEGER AS Instant NOT NULL
);

createVerseStatus:
INSERT INTO verse_status(uuid, name, createdAt, updatedAt)
VALUES ?;

updateVerseStatus:
UPDATE verse_status
SET
    name = :name,
    updatedAt = :updatedAt
WHERE
    uuid = :uuid;

deleteVerseStatus:
DELETE FROM verse_status
WHERE
    uuid = :uuid;

deleteAll:
DELETE FROM verse_status;

getAll:
SELECT
    *
FROM
    verse_status;

getById:
SELECT
    *
FROM verse_status
WHERE
    uuid = :uuid
LIMIT 1;
