import kotlinx.datetime.LocalDate;
import com.benasher44.uuid.Uuid;

CREATE TABLE verse_of_the_day (
    uuid TEXT AS Uuid NOT NULL PRIMARY KEY,
    reference TEXT NOT NULL,
    text TEXT NOT NULL,
    date TEXT AS LocalDate NOT NULL,

    UNIQUE(reference, date)
);

insertOrReplace:
INSERT OR REPLACE INTO verse_of_the_day (uuid, reference, text, date)
VALUES ?;

getByDay:
SELECT
    *
FROM verse_of_the_day
WHERE
    date = ?
LIMIT 1;

getAll:
SELECT
    *
FROM verse_of_the_day;

deleteById:
DELETE FROM verse_of_the_day
WHERE
    uuid = :uuid;

deleteByDate:
DELETE FROM verse_of_the_day
WHERE
    date = :date;

deleteAll:
DELETE FROM verse_of_the_day;

