import kotlinx.datetime.Instant;
import com.benasher44.uuid.Uuid;

-- All the verses that a user had added to their library to practice scripture memorization.
CREATE TABLE verse (
    uuid TEXT AS Uuid NOT NULL PRIMARY KEY,
    reference TEXT NOT NULL,
    text TEXT NOT NULL,
    status TEXT AS Uuid,
    archivedAt INTEGER AS Instant,
    createdAt INTEGER AS Instant NOT NULL,
    updatedAt INTEGER AS Instant NOT NULL,

    FOREIGN KEY (status) REFERENCES verse_status (uuid)
            ON DELETE SET NULL
);

createVerse:
INSERT INTO verse(uuid, reference, text, status, archivedAt, createdAt, updatedAt)
VALUES ?;

updateVerse:
UPDATE verse
SET
    reference = :reference,
    text = :text,
    status = :status,
    archivedAt = :archivedAt,
    updatedAt = :updatedAt
WHERE
    uuid = :uuid;

deleteVerse:
DELETE FROM verse
WHERE
    uuid = :uuid;

deleteAll:
DELETE FROM verse;

getAll:
SELECT
    *
FROM
    verse;

getById:
SELECT
    *
FROM verse
WHERE
    uuid = :uuid
LIMIT 1;
