[versions]
coroutines = "1.6.1"
serialization = "1.3.2"
datetime = "0.3.2"

ktor = "2.0.1"
ktorfit = "1.0.0-beta06"

androidxLifecycle = "2.4.1"
androidxNavigation = "2.4.1"
androidCompose = "1.0.5"
accompanist = "0.20.0"

multiplatformSettings = "0.8.1"
uuid = "0.3.1"
ballast = "1.2.2-SNAPSHOT"
sqldelight = "1.5.3"
kodein = "7.11.0"
coil = "2.1.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-callLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-authJwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-serialization = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-http-utils = { module = "io.ktor:ktor-http", version.ref = "ktor" }

androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.7.0" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.4.1" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.0-rc01" }
androidx-workManager = { module = "androidx.work:work-runtime-ktx", version = "2.7.1" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version = "1.4.0" }
androidx-navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
android-compose-material = { module = "androidx.compose.material:material", version.ref = "androidCompose" }
android-compose-previews = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidCompose" }
android-compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidCompose" }
android-compose-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
android-compose-accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
android-compose-swipeToReveal = { module = "de.charlex.compose:revealswipe", version = "1.0.0" }
android-compose-glance = { module = "androidx.glance:glance-appwidget", version = "1.0.0-alpha03" }
android-desugaring = { module = "com.android.tools:desugar_jdk_libs", version = "1.1.5" }
android-playStore-review = { module = "com.google.android.play:review-ktx", version = "2.0.0" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version = "30.1.0" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-performanceMonitoring = { module = "com.google.firebase:firebase-perf-ktx" }
firebase-remoteConfig = { module = "com.google.firebase:firebase-config-ktx" }
firebase-cloudMessaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-inAppMessaging = { module = "com.google.firebase:firebase-inappmessaging-display-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-auth-ui = { module = "com.firebaseui:firebase-ui-auth", version = "7.2.0" }

multiplatformSettings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatformSettings-noArg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }

benasher44-uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }
kodein-core = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }

ksp-ktorfit-compiler = { module = "de.jensklingenberg.ktorfit:ktorfit-ksp", version.ref = "ktorfit" }
ksp-ktorfit-runtime = { module =  "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }

ballast-core = { module = "io.github.copper-leaf:ballast-core", version.ref = "ballast" }
ballast-savedState = { module = "io.github.copper-leaf:ballast-saved-state", version.ref = "ballast" }
ballast-repository = { module = "io.github.copper-leaf:ballast-repository", version.ref = "ballast" }
ballast-firebaseCrashlytics = { module = "io.github.copper-leaf:ballast-firebase-crashlytics", version.ref = "ballast" }
ballast-firebaseAnalytics = { module = "io.github.copper-leaf:ballast-firebase-analytics", version.ref = "ballast" }
ballast-debugger = { module = "io.github.copper-leaf:ballast-debugger", version.ref = "ballast" }
ballast-navigation = { module = "io.github.copper-leaf:ballast-navigation", version.ref = "ballast" }

sqldelight-core = { module = "com.squareup.sqldelight:core", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-driver-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }

kermit-core = { module = "co.touchlab:kermit", version = "1.1.2" }

coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
