import com.benasher44.uuid.Uuid;
import kotlin.Boolean;
import kotlinx.datetime.LocalDate;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE sn_memoryVerse (
  uuid TEXT AS Uuid NOT NULL PRIMARY KEY,
  main INTEGER AS Boolean NOT NULL,
  text TEXT NOT NULL,
  reference TEXT NOT NULL,
  version TEXT NOT NULL,
  verse_url TEXT NOT NULL,
  notice TEXT NOT NULL,
  created_at TEXT AS LocalDateTime NOT NULL,
  updated_at TEXT AS LocalDateTime NOT NULL
);

getAll:
SELECT * FROM sn_memoryVerse;

getById:
SELECT * FROM sn_memoryVerse
WHERE uuid = ?
LIMIT 1;

getByReference:
SELECT * FROM sn_memoryVerse
WHERE reference = ?;

changeMainVerse:
UPDATE sn_memoryVerse
SET main = (uuid = ?);

clearMainVerse:
UPDATE sn_memoryVerse
SET main = 0
WHERE main = 1;

insertOrReplace:
INSERT OR REPLACE INTO sn_memoryVerse (uuid, main, text, reference, version, verse_url, notice, created_at, updated_at)
VALUES ?;

delete:
DELETE FROM sn_memoryVerse
WHERE uuid = ?;
