import com.benasher44.uuid.Uuid;
import kotlinx.datetime.LocalDate;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE sn_prayer (
  uuid TEXT AS Uuid NOT NULL PRIMARY KEY,
  text TEXT NOT NULL,
  created_at TEXT AS LocalDateTime NOT NULL,
  updated_at TEXT AS LocalDateTime NOT NULL
);

getAll:
SELECT * FROM sn_prayer;

getById:
SELECT * FROM sn_prayer
WHERE uuid = ?
LIMIT 1;

insertOrReplace:
INSERT OR REPLACE INTO sn_prayer (uuid, text, created_at, updated_at)
VALUES ?;

delete:
DELETE FROM sn_prayer
WHERE uuid = ?;
