import com.benasher44.uuid.Uuid;
import kotlinx.datetime.LocalDate;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE sn_verseOfTheDay (
  uuid TEXT AS Uuid NOT NULL PRIMARY KEY,
  text TEXT NOT NULL,
  reference TEXT NOT NULL,
  version TEXT NOT NULL,
  verse_url TEXT NOT NULL,
  notice TEXT NOT NULL,
  date TEXT AS LocalDate NOT NULL,
  created_at TEXT AS LocalDateTime NOT NULL,
  updated_at TEXT AS LocalDateTime NOT NULL
);

insertOrReplace:
INSERT OR REPLACE INTO sn_verseOfTheDay (uuid, text, reference, version, verse_url, notice, date, created_at, updated_at)
VALUES ?;

getByDay:
SELECT
    *
FROM sn_verseOfTheDay
WHERE
    date = ?
LIMIT 1;
